# timesheet

./: .gitignore  README.md  pom.xml  run.bat  timesheet.backup  timesheet.properties
src/main/java/com/aplana/timesheet/aspect/: ResponceBodyExceptionAspect.java
src/main/java/com/aplana/timesheet/constants/: PadegConstants.java  RoleConstants.java  TimeSheetConstants.java
src/main/java/com/aplana/timesheet/controller/: AbstractController.java  AbstractControllerForEmployee.java  AbstractControllerForEmployeeWithYears.java  AdminController.java  AssignmentLeadersController.java  BusinessTripsAndIllnessAddController.java  BusinessTripsAndIllnessController.java  CalendarController.java  CreatePlanForPeriodContoller.java  CreateVacationController.java  ExceptionHandler.java  FeedbackController.java  JasperReportController.java  JasperReportModelAndViewGenerator.java  LoginController.java  ManagerController.java  PlanEditController.java  ReportController.java  TimeSheetController.java  UpdateController.java  VacationApprovalController.java  VacationsController.java  ViewReportsController.java
src/main/java/com/aplana/timesheet/dao/: AvailableActivityCategoryDAO.java  BusinessTripDAO.java  CalendarDAO.java  DictionaryDAO.java  DictionaryItemDAO.java  DivisionDAO.java  EmployeeAssistantDAO.java  EmployeeDAO.java  EmployeeLdapDAO.java  EmployeePermissionsDAO.java  EmployeePlanDAO.java  EmployeeProjectPlanDAO.java  EmployeeReportDAO.java  EmployeeTokenDAO.java  HolidayDAO.java  Identifiable.java  IllnessDAO.java  JasperReportDAO.java  JiraDAO.java  LdapDAO.java  ManagerDAO.java  OvertimeCauseDAO.java  OvertimeCauseDao.java  ProjectDAO.java  ProjectManagerDAO.java  ProjectParticipantDAO.java  ProjectRoleDAO.java  ProjectRolePermissionsDAO.java  ProjectTaskDAO.java  RegionDAO.java  ReportCheckDAO.java  TimeSheetDAO.java  TimeSheetDetailDAO.java  VacationApprovalDAO.java  VacationApprovalResultDAO.java  VacationDAO.java
src/main/java/com/aplana/timesheet/enums/: BusinessTripTypes.java  BusinessTripTypesEnum.java  CategoriesOfActivityEnum.java  CategoryOfActivity.java  Dictionary.java  DictionaryEnum.java  EffortInNextDayEnum.java  EmployeePlanType.java  IllnessTypes.java  IllnessTypesEnum.java  MailPriorityEnum.java  OvertimeCategory.java  OvertimeCauses.java  OvertimeCausesEnum.java  ParticipantMailHierarchyEnum.java  Permissions.java  PermissionsEnum.java  ProjectRole.java  ProjectRolesEnum.java  QuickReportTypes.java  QuickReportTypesEnum.java  Region.java  Regions.java  RegionsEnum.java  Report07PeriodTypeEnum.java  SystemRole.java  TSEnum.java  TsEnum.java  TypeOfActivity.java  TypesOfActivityEnum.java  TypesOfCompensationEnum.java  UndertimeCausesEnum.java  UnfinishedDayCauses.java  UnfinishedDayCausesEnum.java  VacationStatus.java  VacationStatusEnum.java  VacationType.java  VacationTypesEnum.java  WorkOnHolidayCausesEnum.java  WorkPlace.java  (+1 more)
src/main/java/com/aplana/timesheet/exception/: JReportBuildError.java  TSRuntimeException.java
src/main/java/com/aplana/timesheet/filters/: AutentificationFilter.java
src/main/java/com/aplana/timesheet/form/: AbstractFormForEmployee.java  AdminMessageForm.java  AssignmentLeadersForm.java  AssignmentLeadersTableRowForm.java  BusinessTripsAndIllnessAddForm.java  BusinessTripsAndIllnessForm.java  CreatePlanForPeriodForm.java  CreateVacationForm.java  FeedbackForm.java  PlanEditForm.java  ReportForm.java  TimeSheetForm.java  TimeSheetTableRowForm.java  VacationApprovalForm.java  VacationsForm.java  ViewReportsForm.java
src/main/java/com/aplana/timesheet/properties/: TSPropertyProvider.java
src/main/java/com/aplana/timesheet/reports/: BaseReport.java  OverTimeCategory.java  Report01.java  Report02.java  Report03.java  Report04.java  Report05.java  Report06.java  (+2 more)
src/main/resources/: alertadmin.vm  alertendmonthmail.vm  alertmail.vm  alertpersonalmail.vm  http-web.keytab  logback.xml  plannedVacations.vm  report.vm  sendmail.vm  timesheetdeleted.vm  vacationapprovals.vm
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/lib/: Except.dic
src/main/webapp/WEB-INF/messages/: errors.properties  messages.properties
src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml  testApplicationContext.xml
src/main/webapp/WEB-INF/spring/app/: authentication.xml  authentication_ActiveDirectory.xml  authentication_OpenLDAP.xml  controllers.xml  schedulers.xml  security.xml  servlet-context.xml  springldap.xml  velocity.xml
src/main/webapp/WEB-INF/views/: adminMessage.jsp  adminMessageSent.jsp  adminPanel.jsp  assignmentLeaders.jsp  businesstripsandillness.jsp  businesstripsandillnessadd.jsp  checkEmails.jsp  cqcodes.jsp  createPlanForPeriod.jsp  createVacation.jsp  error.jsp  exception.jsp  feedback.jsp  feedbackSent.jsp  login.jsp  managerPanel.jsp  oqSync.jsp  planEdit.jsp  report.jsp  report01.jsp  report02.jsp  report03.jsp  report04.jsp  report05.jsp  report06.jsp  report07.jsp  selected.jsp  timesheet.jsp  updateDivisionsLDAP.jsp  updateLDAP.jsp  vacation_approval.jsp  vacations.jsp  vacationsNeedsApproval.jsp  viewreports.jsp
src/main/webapp/WEB-INF/views/decorators/: home.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  js.jsp  style.jsp
src/main/webapp/resources/css/: DataGrid.ext.css  businesstripsandillness.css  businesstripsandillnessadd.css  style.css  vacations.css  vacationsGraphic.css  viewreports.css
src/main/webapp/resources/js/: Calendar.ext.js  DataGrid.ext.js  DateTextBox.ext.js  createVacation.js  report.js  timesheet.js  utils.js  vacations.js  vacationsCountInHeader.js  vacationsGraphic.js  viewreports.js
src/main/webapp/resources/reports/: report01.jrxml  report01_xls.jrxml  report02.jrxml  report02_xls.jrxml  report03.jrxml  report03_xls.jrxml  report04.jrxml  report04_xls.jrxml  report05.jrxml  report05_xls.jrxml  report06.jrxml  report06_xls.jrxml  report07_xls.jrxml
src/test/java/com/aplana/timesheet/: AbstractJsonTest.java  AbstractTest.java  AbstractTimeSheetTest.java  simpleTest.java
src/test/resources/: ldap.properties  log4j.xml
(+210 files in other folders)
