db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver
db.url=jdbc\:postgresql\://localhost\:5432/time_sheet
db.dialect=org.hibernate.dialect.PostgreSQLDialect

scheduler.ldap=0 30 6,13 * * ?
scheduler.oq=0 0 2 * * ?
scheduler.reportcheck=0 0 1 * * ?

mail.send.enable=false

mail.transport.protocol=smtp
mail.smtp.host=smtp.example.com
mail.smtp.auth=false
mail.smtp.port=25
mail.username=username
mail.password=userpassword
# јдрес отправител€ во всех письмах рассылаемых системой
mail.fromaddress=username@example.com
mail.divisions=1
mail.ProblemsAndProposals.toaddress=timesheet@example.com

ldap.userDn=cn=Manager,dc=example,dc=com
ldap.password=secret
ldap.base=dc=example,dc=com
ldap.url=ldap://localhost:389
ldap.domain=example.com
ldap.search.pattern=(uid={0})

#OQ.url=OQ URL

footer.text=APLANATS v1.4.2

#pentaho.url=

jira.issue.create.url=

# √рупировка по должност€м, в каждой организации —¬ќя.
project.role.developer=1,2,3
project.role.rp=4
project.role.analyst=5,6
project.role.system=7
project.role.test=8